CONTENT_SERVER_URL=http://127.0.0.1:3030
SMTP_HOST=127.0.0.1
SMTP_PORT=9999
SMTP_SECURE=false
LOG_LEVEL=info
VERIFIER_VERSION=0
CUSTOMS_SERVER_URL=none
LOCKOUT_ENABLED=true
SNS_TOPIC_ARN=disabled
TRUSTED_JKUS=http://127.0.0.1:8080/.well-known/public-keys
