#
# Set default variables for production environment
# e.g. yarn nx run payments-next:build
#

# Auth
AUTH__ISSUER_URL=http://localhost:3030
AUTH__WELL_KNOWN_URL=http://localhost:3030/.well-known/openid-configuration
AUTH__CLIENT_ID=

# PayPal
PAYPAL__CLIENT_ID=sb

# NextAuth
AUTH_SECRET=placeholder

# MySQLConfig
MYSQL_CONFIG__DATABASE=fxa
MYSQL_CONFIG__HOST=
MYSQL_CONFIG__PORT=3306
MYSQL_CONFIG__USER=
MYSQL_CONFIG__PASSWORD=
MYSQL_CONFIG__CONNECTION_LIMIT_MIN=
MYSQL_CONFIG__CONNECTION_LIMIT_MAX=20
MYSQL_CONFIG__ACQUIRE_TIMEOUT_MILLIS=

# GeoDBConfig
GEODB_CONFIG__DB_PATH=

# Stripe Config
STRIPE_CONFIG__API_KEY=11233
STRIPE_CONFIG__TAX_IDS={}
STRIPE_PUBLIC_API_KEY=

# PayPal Config
PAYPAL_CLIENT_CONFIG__SANDBOX=false
PAYPAL_CLIENT_CONFIG__USER=ASDF
PAYPAL_CLIENT_CONFIG__PWD=ASDF
PAYPAL_CLIENT_CONFIG__SIGNATURE=ASDF
PAYPAL_CLIENT_CONFIG__RETRY_OPTIONS__RETRIES=1
PAYPAL_CLIENT_CONFIG__RETRY_OPTIONS__MIN_TIMEOUT=1
PAYPAL_CLIENT_CONFIG__RETRY_OPTIONS__FACTOR=1

# Contentful Config
CONTENTFUL_CLIENT_CONFIG__CDN_API_URI=https://cdn.contentful.com
CONTENTFUL_CLIENT_CONFIG__GRAPHQL_API_URI=https://graphql.contentful.com/content/v1
CONTENTFUL_CLIENT_CONFIG__GRAPHQL_API_KEY=
CONTENTFUL_CLIENT_CONFIG__GRAPHQL_SPACE_ID=l7gqxxg5i1gg
CONTENTFUL_CLIENT_CONFIG__GRAPHQL_ENVIRONMENT=master
CONTENTFUL_CLIENT_CONFIG__FIRESTORE_CACHE_COLLECTION_NAME=contentfulQueryCacheCollection
CONTENTFUL_CLIENT_CONFIG__MEM_CACHE_T_T_L= 300
CONTENTFUL_CLIENT_CONFIG__FIRESTORE_CACHE_T_T_L= 604800

# Strapi Config
STRAPI_CLIENT_CONFIG__GRAPHQL_API_URI=https://example.com
STRAPI_CLIENT_CONFIG__API_KEY=PLACEHOLDER
STRAPI_CLIENT_CONFIG__MEM_CACHE_T_T_L=
STRAPI_CLIENT_CONFIG__FIRESTORE_CACHE_COLLECTION_NAME=strapiClientQueryCacheCollection
STRAPI_CLIENT_CONFIG__FIRESTORE_CACHE_T_T_L=

# Firestore Config
FIRESTORE_CONFIG__CREDENTIALS__CLIENT_EMAIL=
FIRESTORE_CONFIG__CREDENTIALS__PRIVATE_KEY=
FIRESTORE_CONFIG__KEY_FILENAME=
FIRESTORE_CONFIG__PROJECT_ID=

# Currency Config
CURRENCY_CONFIG__TAX_IDS={}
CURRENCY_CONFIG__CURRENCIES_TO_COUNTRIES={}

# StatsD Config
STATS_D_CONFIG__SAMPLE_RATE=
STATS_D_CONFIG__MAX_BUFFER_SIZE=
STATS_D_CONFIG__HOST=
STATS_D_CONFIG__PORT=
STATS_D_CONFIG__PREFIX=

# Glean Config
GLEAN_CONFIG__APPLICATION_ID=
# GLEAN_CONFIG__VERSION= # Set in next.config.js
GLEAN_CONFIG__CHANNEL='production'
GLEAN_CONFIG__LOGGER_APP_NAME='fxa-payments-next'

# CSP Config
CSP__ACCOUNTS_STATIC_CDN=https://accounts-static.cdn.mozilla.net
CSP__PAYPAL_API='https://www.paypal.com'

# Sentry Config
SENTRY__SERVER_NAME=fxa-payments-next-server
SENTRY__AUTH_TOKEN=

# Other
CONTENT_SERVER_URL=https://accounts.firefox.com
SUPPORT_URL=https://support.mozilla.org

# Nextjs Public Environment Variables

# Sentry Config
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ENV=prod
NEXT_PUBLIC_SENTRY_CLIENT_NAME=fxa-payments-next-client
NEXT_PUBLIC_SENTRY_SAMPLE_RATE=1
NEXT_PUBLIC_SENTRY_TRACES_SAMPLE_RATE=1
