#
# Set default variables for development environment
# e.g. yarn nx run payments-next:start
#

# Auth
AUTH__ISSUER_URL=http://localhost:3030
AUTH__WELL_KNOWN_URL=http://localhost:3030/.well-known/openid-configuration
AUTH__TOKEN_URL=http://localhost:9000/v1/token
AUTH__USERINFO_URL=http://localhost:1111/v1/profile
AUTH__CLIENT_ID=32aaeb6f1c21316a
AUTH__CLIENT_SECRET=024f261551f122335424aee381701615a659b91a6f2017429a5832c231c19f9a

# PayPal
PAYPAL__CLIENT_ID=sb

# NextAuth
AUTH_SECRET=replacewithsecret
AUTH_TRUST_HOST=true

# MySQLConfig
MYSQL_CONFIG__DATABASE=fxa
MYSQL_CONFIG__HOST=::1
MYSQL_CONFIG__PORT=3306
MYSQL_CONFIG__USER=root
MYSQL_CONFIG__PASSWORD=
MYSQL_CONFIG__CONNECTION_LIMIT_MIN=
MYSQL_CONFIG__CONNECTION_LIMIT_MAX=20
MYSQL_CONFIG__ACQUIRE_TIMEOUT_MILLIS=

# GeoDBConfig
GEODB_CONFIG__DB_PATH=../../../libs/shared/geodb/db/cities-db.mmdb

# GeoDBManagerConfig
GEODB_MANAGER_CONFIG__LOCATION_OVERRIDE__COUNTRY_CODE=US
GEODB_MANAGER_CONFIG__LOCATION_OVERRIDE__POSTAL_CODE=11211

# Stripe Config
STRIPE_CONFIG__API_KEY=11233
STRIPE_CONFIG__TAX_IDS={}
STRIPE_PUBLIC_API_KEY=pk_test_VNpCidC0a2TJJB3wqXq7drhN00sF8r9mhs

# PayPal Config
PAYPAL_CLIENT_CONFIG__SANDBOX=true
PAYPAL_CLIENT_CONFIG__USER=ASDF
PAYPAL_CLIENT_CONFIG__PWD=ASDF
PAYPAL_CLIENT_CONFIG__SIGNATURE=ASDF
PAYPAL_CLIENT_CONFIG__RETRY_OPTIONS__RETRIES=1
PAYPAL_CLIENT_CONFIG__RETRY_OPTIONS__MIN_TIMEOUT=1
PAYPAL_CLIENT_CONFIG__RETRY_OPTIONS__FACTOR=1

# Strapi Config
STRAPI_CLIENT_CONFIG__GRAPHQL_API_URI=https://example.com
STRAPI_CLIENT_CONFIG__API_KEY=PLACEHOLDER
STRAPI_CLIENT_CONFIG__MEM_CACHE_T_T_L=
STRAPI_CLIENT_CONFIG__FIRESTORE_CACHE_COLLECTION_NAME=strapiClientQueryCacheCollection
STRAPI_CLIENT_CONFIG__FIRESTORE_CACHE_T_T_L=
STRAPI_CLIENT_CONFIG__FIRESTORE_OFFLINE_CACHE_T_T_L=

# Firestore Config
FIRESTORE_CONFIG__CREDENTIALS__CLIENT_EMAIL=
FIRESTORE_CONFIG__CREDENTIALS__PRIVATE_KEY=
FIRESTORE_CONFIG__KEY_FILENAME=
FIRESTORE_CONFIG__PROJECT_ID=

# Currency Config
CURRENCY_CONFIG__TAX_IDS={ "EUR": "EU1234", "CHF": "CH1234" }
CURRENCY_CONFIG__CURRENCIES_TO_COUNTRIES={ "USD": ["US", "GB", "NZ", "MY", "SG", "CA", "AS", "GU", "MP", "PR", "VI"], "EUR": ["FR", "DE"] }

# StatsD Config
STATS_D_CONFIG__SAMPLE_RATE=
STATS_D_CONFIG__MAX_BUFFER_SIZE=
STATS_D_CONFIG__HOST=
STATS_D_CONFIG__PORT=
STATS_D_CONFIG__PREFIX=

# Glean Config
GLEAN_CONFIG__ENABLED=true
GLEAN_CONFIG__APPLICATION_ID=
# GLEAN_CONFIG__VERSION= # Set in next.config.js
GLEAN_CONFIG__CHANNEL='development'
GLEAN_CONFIG__LOGGER_APP_NAME='fxa-payments-next'

# CSP Config
CSP__ACCOUNTS_STATIC_CDN=https://accounts-static.cdn.mozilla.net
CSP__PAYPAL_API='https://www.sandbox.paypal.com'

# Sentry Config
SENTRY__DSN=
SENTRY__ENV=local
SENTRY__SERVER_NAME=payments-next-server
SENTRY__CLIENT_NAME=payments-next-client
SENTRY__SAMPLE_RATE=1
SENTRY__TRACES_SAMPLE_RATE=1
SENTRY__AUTH_TOKEN=

# NotifierSns Config
NOTIFIER_SNS_CONFIG__SNS_TOPIC_ARN=arn:aws:sns:us-west-2:123456789012:MyTopic
NOTIFIER_SNS_CONFIG__SNS_TOPIC_ENDPOINT=http://localhost:4566

# ProfileClient Config
PROFILE_CLIENT_CONFIG__URL=http://localhost:1111
PROFILE_CLIENT_CONFIG__SECRET_BEARER_TOKEN='8675309jenny'
PROFILE_CLIENT_CONFIG__SERVICE_NAME='subhub'

# Other
CONTENT_SERVER_URL=http://localhost:3030
SUPPORT_URL=https://support.mozilla.org
BASE_URL=http://localhost:3035

# Nextjs Public Environment Variables
