# MySQLConfig
MYSQL_CONFIG__DATABASE=fxa
MYSQL_CONFIG__HOST=::1
MYSQL_CONFIG__PORT=3306
MYSQL_CONFIG__USER=root
MYSQL_CONFIG__PASSWORD=
MYSQL_CONFIG__CONNECTION_LIMIT_MIN=
MYSQL_CONFIG__CONNECTION_LIMIT_MAX=20
MYSQL_CONFIG__ACQUIRE_TIMEOUT_MILLIS=

# Stripe Config
STRIPE_CONFIG__API_KEY=11233
STRIPE_CONFIG__WEBHOOK_SECRET=11233
STRIPE_CONFIG__TAX_IDS={}

# PayPal Config
PAYPAL_CLIENT_CONFIG__SANDBOX=true
PAYPAL_CLIENT_CONFIG__USER=ASDF
PAYPAL_CLIENT_CONFIG__PWD=ASDF
PAYPAL_CLIENT_CONFIG__SIGNATURE=ASDF
PAYPAL_CLIENT_CONFIG__RETRY_OPTIONS__RETRIES=1
PAYPAL_CLIENT_CONFIG__RETRY_OPTIONS__MIN_TIMEOUT=1
PAYPAL_CLIENT_CONFIG__RETRY_OPTIONS__FACTOR=1

# Strapi Config
STRAPI_CLIENT_CONFIG__GRAPHQL_API_URI=https://example.com
STRAPI_CLIENT_CONFIG__API_KEY=PLACEHOLDER
STRAPI_CLIENT_CONFIG__MEM_CACHE_T_T_L=
STRAPI_CLIENT_CONFIG__FIRESTORE_CACHE_COLLECTION_NAME=strapiClientQueryCacheCollection
STRAPI_CLIENT_CONFIG__FIRESTORE_CACHE_T_T_L=
STRAPI_CLIENT_CONFIG__FIRESTORE_OFFLINE_CACHE_T_T_L=
STRAPI_CLIENT_CONFIG__WEBHOOK_SECRET=PLACEHOLDER

# Firestore Config
FIRESTORE_CONFIG__CREDENTIALS__CLIENT_EMAIL=
FIRESTORE_CONFIG__CREDENTIALS__PRIVATE_KEY=
FIRESTORE_CONFIG__KEY_FILENAME=
FIRESTORE_CONFIG__PROJECT_ID=

# Currency Config
CURRENCY_CONFIG__TAX_IDS={ "EUR": "EU1234", "CHF": "CH1234" }
CURRENCY_CONFIG__CURRENCIES_TO_COUNTRIES={"USD":["AS","CA","GB","GU","MP","MY","NZ","PR","SG","US","VI"],"EUR":["AT","BG","BE","CY","DE","EE","ES","FI","FR","GR","HR","HU","IE","IT","LT","LU","LV","MT","NL","PT","RO","SE","SI","SK"],"CHF":["CH"],"CZK":["CZ"],"DKK":["DK"],"PLN":["PL"]}

# StatsD Config
STATS_D_CONFIG__SAMPLE_RATE=
STATS_D_CONFIG__MAX_BUFFER_SIZE=
STATS_D_CONFIG__HOST=
STATS_D_CONFIG__PORT=
STATS_D_CONFIG__PREFIX=

# Stripe Events Config
STRIPE_EVENTS_CONFIG__FIRESTORE_STRIPE_EVENT_STORE_COLLECTION_NAME=stripeEvents

# Glean Config
GLEAN_CONFIG__ENABLED=false
GLEAN_CONFIG__APPLICATION_ID=
GLEAN_CONFIG__VERSION=0.0.0
GLEAN_CONFIG__CHANNEL='development'
GLEAN_CONFIG__LOGGER_APP_NAME='fxa-payments-next'
